<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/HomeTvStyle"
        android:onClick="goLikeListViewActivity"
        android:text="Like_ListView_Activity" />

    <TextView
        style="@style/HomeTvStyle"
        android:onClick="goLikeStickListViewActivity"
        android:text="Like_粘性_ListView_Activity(废弃了)" />

    <TextView
        style="@style/HomeTvStyle"
        android:onClick="goStickyActivity"
        android:text="粘性RecyclerView" />

    <TextView
        style="@style/HomeTvStyle"
        android:onClick="goLikeFenLanListViewActivity"
        android:text="Like_分栏_ListView_Activity" />


    <TextView
        style="@style/HomeTvStyle"
        android:onClick="goCustomCompose"
        android:text="侧滑自定义控件的Activity" />

    <TextView
        style="@style/HomeTvStyle"
        android:onClick="goSwipeRecyclerViewActivity"
        android:text="侧滑item的RecyclerViewActivity" />

    <TextView
        style="@style/HomeTvStyle"
        android:onClick="goPartialRefresh"
        android:text="局部刷新" />

    <TextView
        style="@style/HomeTvStyle"
        android:onClick="goAnimationActivity"
        android:text="动画RecyclerView" />

    <TextView
        style="@style/HomeTvStyle"
        android:onClick="goMultiTypeRevActivity"
        android:text="多类型布局" />

    <TextView
        style="@style/HomeTvStyle"
        android:onClick="goExpandActivity"
        android:text="Item可展开" />
</LinearLayout>
