<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/HomeTvStyle"
        android:onClick="goLikeListViewActivity"
        android:text="去Like_ListView_Activity" />

    <TextView
        style="@style/HomeTvStyle"
        android:onClick="goLikeStickListViewActivity"
        android:text="去Like_粘性_ListView_Activity" />

    <TextView
        style="@style/HomeTvStyle"
        android:onClick="goLikeFenLanListViewActivity"
        android:text="去Like_分栏_ListView_Activity" />

    <TextView
        style="@style/HomeTvStyle"
        android:onClick="goStickyActivity"
        android:text="去粘性RecyclerView" />

    <TextView
        style="@style/HomeTvStyle"
        android:onClick="goCustomCompose"
        android:text="去侧滑自定义控件的Activity" />

    <TextView
        style="@style/HomeTvStyle"
        android:onClick="goSwipeRecyclerViewActivity"
        android:text="去侧滑item的RecyclerViewActivity" />

    <TextView
        style="@style/HomeTvStyle"
        android:onClick="goPartialRefresh"
        android:text="去局部刷新" />

    <TextView
        style="@style/HomeTvStyle"
        android:onClick="goAnimationActivity"
        android:text="去动画RecyclerView" />
</LinearLayout>
