<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:onClick="forceRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="强制刷新" />

    <shen.da.ye.ultimaterecyclerview.view.recyclerview.UltimateRecyclerView
        android:id="@+id/like_lv_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>