<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_title_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#16d9bf"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="26sp" />
</RelativeLayout>